## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.3623249bec1b60b68ad9.css
  Cache-Control: public, max-age=31536000, immutable
/styles-abafaef56993a5d493a5.js
  Cache-Control: public, max-age=31536000, immutable
/1-0a5adb38ea311e819950.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-7f2f1120c719912ec61c.js
  Cache-Control: public, max-age=31536000, immutable
/2-cb7da9be5bd8f7137a57.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-6d82b855f6e86dbb2f8b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-e089b04047d8dde5c4d8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-2c73ecee86fcdba5792e.js
  Cache-Control: public, max-age=31536000, immutable
/11-fab8b744e856d137bbe7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-49db2ec683cd2b0509fd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-4f30cf8d2564129bd667.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2ecaff0b7aed437c6686.js
  Cache-Control: public, max-age=31536000, immutable
/app-b2c312537ef2a2226e87.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/about/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-7f2f1120c719912ec61c.js>; rel=preload; as=script
/blog/amplifon-–-around-the-world-in-sound/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </2-cb7da9be5bd8f7137a57.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6d82b855f6e86dbb2f8b.js>; rel=preload; as=script
/blog/boilerplate101/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </2-cb7da9be5bd8f7137a57.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6d82b855f6e86dbb2f8b.js>; rel=preload; as=script
/blog/bris-comm-health/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </2-cb7da9be5bd8f7137a57.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6d82b855f6e86dbb2f8b.js>; rel=preload; as=script
/blog/capita/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </2-cb7da9be5bd8f7137a57.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6d82b855f6e86dbb2f8b.js>; rel=preload; as=script
/blog/cryptocommits/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </2-cb7da9be5bd8f7137a57.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6d82b855f6e86dbb2f8b.js>; rel=preload; as=script
/blog/mantic-point-–-demo-upon-request/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </2-cb7da9be5bd8f7137a57.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6d82b855f6e86dbb2f8b.js>; rel=preload; as=script
/blog/provident-cost-of-a-school-year/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </2-cb7da9be5bd8f7137a57.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6d82b855f6e86dbb2f8b.js>; rel=preload; as=script
/blog/moneyhub/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </2-cb7da9be5bd8f7137a57.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6d82b855f6e86dbb2f8b.js>; rel=preload; as=script
/blog/scrabble/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </2-cb7da9be5bd8f7137a57.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6d82b855f6e86dbb2f8b.js>; rel=preload; as=script
/blog/sky-bet-–-party-pots/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </2-cb7da9be5bd8f7137a57.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6d82b855f6e86dbb2f8b.js>; rel=preload; as=script
/blog/sky-bet-–-bonus-time/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </2-cb7da9be5bd8f7137a57.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6d82b855f6e86dbb2f8b.js>; rel=preload; as=script
/blog/skybet-admin-suite/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </2-cb7da9be5bd8f7137a57.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6d82b855f6e86dbb2f8b.js>; rel=preload; as=script
/blog/vf/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </2-cb7da9be5bd8f7137a57.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6d82b855f6e86dbb2f8b.js>; rel=preload; as=script
/blog/staveley-head-–-confessions-of-the-road/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </2-cb7da9be5bd8f7137a57.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6d82b855f6e86dbb2f8b.js>; rel=preload; as=script
/tags/react/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e089b04047d8dde5c4d8.js>; rel=preload; as=script
/tags/node/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e089b04047d8dde5c4d8.js>; rel=preload; as=script
/tags/mongo-db/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e089b04047d8dde5c4d8.js>; rel=preload; as=script
/tags/react-16-8-hooks/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e089b04047d8dde5c4d8.js>; rel=preload; as=script
/tags/typescript/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e089b04047d8dde5c4d8.js>; rel=preload; as=script
/tags/redux/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e089b04047d8dde5c4d8.js>; rel=preload; as=script
/tags/wordpress/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e089b04047d8dde5c4d8.js>; rel=preload; as=script
/tags/javascript/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e089b04047d8dde5c4d8.js>; rel=preload; as=script
/tags/css-3/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e089b04047d8dde5c4d8.js>; rel=preload; as=script
/tags/sass/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e089b04047d8dde5c4d8.js>; rel=preload; as=script
/tags/graph-ql/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e089b04047d8dde5c4d8.js>; rel=preload; as=script
/tags/es-6/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e089b04047d8dde5c4d8.js>; rel=preload; as=script
/tags/immutable/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e089b04047d8dde5c4d8.js>; rel=preload; as=script
/tags/reselect/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e089b04047d8dde5c4d8.js>; rel=preload; as=script
/tags/full-stack/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e089b04047d8dde5c4d8.js>; rel=preload; as=script
/tags/next-js/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e089b04047d8dde5c4d8.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-2c73ecee86fcdba5792e.js>; rel=preload; as=script
/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </11-fab8b744e856d137bbe7.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-49db2ec683cd2b0509fd.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </2-cb7da9be5bd8f7137a57.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-4f30cf8d2564129bd667.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-2ecaff0b7aed437c6686.js>; rel=preload; as=script
  Link: </app-b2c312537ef2a2226e87.js>; rel=preload; as=script
  Link: </styles-abafaef56993a5d493a5.js>; rel=preload; as=script
  Link: </1-0a5adb38ea311e819950.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-2c73ecee86fcdba5792e.js>; rel=preload; as=script
