## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.3ba4ff639a21a3417e9c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-5de68315c9a381245f5b.js
  Cache-Control: public, max-age=31536000, immutable
/1-3cafaa84ac56bdf3dcb4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-9b4bc6381fa4c3787232.js
  Cache-Control: public, max-age=31536000, immutable
/2-77d9c46b64bc7b6daa28.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-00b47585abc36859cdf1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-6e39e16ae37c28bcfd46.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-07374b6a35a918f8fbf4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-a5d6a8332d2ad3bc7fe7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-728835b17fb9095a22f2.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-836cf9fa1d2c587c7c09.js
  Cache-Control: public, max-age=31536000, immutable
/app-bc15c6cb947df4ed7c28.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/about/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-9b4bc6381fa4c3787232.js>; rel=preload; as=script
/blog/amplifon-–-around-the-world-in-sound/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-00b47585abc36859cdf1.js>; rel=preload; as=script
/blog/bris-comm-health/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-00b47585abc36859cdf1.js>; rel=preload; as=script
/blog/christ-church/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-00b47585abc36859cdf1.js>; rel=preload; as=script
/blog/cryptocommits/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-00b47585abc36859cdf1.js>; rel=preload; as=script
/blog/fiasco-design/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-00b47585abc36859cdf1.js>; rel=preload; as=script
/blog/latis/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-00b47585abc36859cdf1.js>; rel=preload; as=script
/blog/mantic-point-–-demo-upon-request/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-00b47585abc36859cdf1.js>; rel=preload; as=script
/blog/moneyhub/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-00b47585abc36859cdf1.js>; rel=preload; as=script
/blog/osprey-clarke/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-00b47585abc36859cdf1.js>; rel=preload; as=script
/blog/provident-cost-of-a-school-year/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-00b47585abc36859cdf1.js>; rel=preload; as=script
/blog/provident-–-what’s-your-real-wage/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-00b47585abc36859cdf1.js>; rel=preload; as=script
/blog/sky-bet-–-bonus-time/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-00b47585abc36859cdf1.js>; rel=preload; as=script
/blog/sky-bet-–-party-pots/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-00b47585abc36859cdf1.js>; rel=preload; as=script
/blog/skybet-admin-suite/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-00b47585abc36859cdf1.js>; rel=preload; as=script
/blog/staveley-head-–-confessions-of-the-road/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-00b47585abc36859cdf1.js>; rel=preload; as=script
/blog/virgin-holidays/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-00b47585abc36859cdf1.js>; rel=preload; as=script
/tags/react/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/node/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/mongo-db/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/wordpress/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/javascript/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/css-3/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/react-native/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/graph-ql/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/redux/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/aws/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/wordpress-multi-site/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/es-6/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/immutable/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/reselect/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/full-stack/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/typescript/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/next-js/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/golang/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/azure-ad/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/tags/mobile-ui/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-6e39e16ae37c28bcfd46.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-07374b6a35a918f8fbf4.js>; rel=preload; as=script
/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-a5d6a8332d2ad3bc7fe7.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </2-77d9c46b64bc7b6daa28.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-728835b17fb9095a22f2.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-836cf9fa1d2c587c7c09.js>; rel=preload; as=script
  Link: </app-bc15c6cb947df4ed7c28.js>; rel=preload; as=script
  Link: </styles-5de68315c9a381245f5b.js>; rel=preload; as=script
  Link: </1-3cafaa84ac56bdf3dcb4.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-07374b6a35a918f8fbf4.js>; rel=preload; as=script
