## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.227f1cd2700a4559634d.css
  Cache-Control: public, max-age=31536000, immutable
/styles-bf37ef8c4eda0fbb1832.js
  Cache-Control: public, max-age=31536000, immutable
/1-09378a8403bba20bc4c5.js
  Cache-Control: public, max-age=31536000, immutable
/2-598cd7bb12c0201c584f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-773930e17d4a1552e396.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-5cba41d6600d2d64327a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-8f535a19a75476cafc5d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-5f5e52dba9085597900c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-8c25de6f2ae8145a6ee0.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-acc29fab6f22822016d7.js
  Cache-Control: public, max-age=31536000, immutable
/app-0e3204dd40a20cee47e6.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/bris-comm-health/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js>; rel=preload; as=script
/blog/amplifon-–-around-the-world-in-sound/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js>; rel=preload; as=script
/blog/christ-church/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js>; rel=preload; as=script
/blog/cryptocommits/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js>; rel=preload; as=script
/blog/fiasco-design/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js>; rel=preload; as=script
/blog/latis/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js>; rel=preload; as=script
/blog/mantic-point-–-demo-upon-request/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js>; rel=preload; as=script
/blog/osprey-clarke/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js>; rel=preload; as=script
/blog/moneyhub/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js>; rel=preload; as=script
/blog/provident-cost-of-a-school-year/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js>; rel=preload; as=script
/blog/provident-–-what’s-your-real-wage/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js>; rel=preload; as=script
/blog/sky-bet-–-bonus-time/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js>; rel=preload; as=script
/blog/sky-bet-–-party-pots/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js>; rel=preload; as=script
/blog/skybet-admin-suite/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js>; rel=preload; as=script
/blog/staveley-head-–-confessions-of-the-road/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js>; rel=preload; as=script
/blog/virgin-holidays/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f31b4836d0ee1e8e77a.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-773930e17d4a1552e396.js>; rel=preload; as=script
/tags/wordpress/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/javascript/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/css-3/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/react/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/node/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/mongo-db/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/react-native/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/graph-ql/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/redux/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/aws/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/wordpress-multi-site/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/es-6/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/immutable/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/reselect/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/full-stack/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/typescript/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/next-js/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/golang/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/azure-ad/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/tags/mobile-ui/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5cba41d6600d2d64327a.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8f535a19a75476cafc5d.js>; rel=preload; as=script
/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-5f5e52dba9085597900c.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </2-598cd7bb12c0201c584f.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-8c25de6f2ae8145a6ee0.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-acc29fab6f22822016d7.js>; rel=preload; as=script
  Link: </app-0e3204dd40a20cee47e6.js>; rel=preload; as=script
  Link: </styles-bf37ef8c4eda0fbb1832.js>; rel=preload; as=script
  Link: </1-09378a8403bba20bc4c5.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8f535a19a75476cafc5d.js>; rel=preload; as=script
