body
    font-family: monospace;
    background-color: #eee;
    margin: 40px;

a
    color: cadetblue;

.image_wrap
    height: 220px;
    overflow: hidden;

.image_wrap img
    width: 100%;
    height: auto;
